/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        bd: happy_birthday {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(H) &kp A &kp P &kp P &kp Y &kp SPACE &kp LS(B) &kp I &kp R &kp T &kp H &kp D &kp A &kp Y &kp EXCL>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &bd &bd &bd &bd &bd &bd &bd &bd &bd &bd
              &bd &bd &bd &bd &bd &bd &bd &bd &bd &bd
              &bd &bd &bd &bd &bd &bd &bd &bd &bd &bd
                      &bd &bd &bd &bd &bd &bd
            >;
        };
    };
};
